# BaseProizvodstvo

./: .gitignore  build.gradle  gradle.properties  jmix-studio.xml  settings.gradle
src/main/frontend/themes/Base6/: Base6.css  styles.css
src/main/java/com/company/base6/: Base6Application.java  DependsOnProperties.java  Fullnamematerial.java  Material.java  Parametrsize.java  Specification.java  Typeworkpiece.java  UnitMeasure.java  Workpiece.java
src/main/java/com/company/base6/app/: AdditionalFileStorageProcessor.java  AdditionalLocalFileStorage.java  ImageController.java  ImageEditorService.java  RequestService.java
src/main/java/com/company/base6/entity/: Basket.java  Department.java  Fullnamematerial.java  Material.java  Operation.java  Parametrsize.java  Request.java  Specification.java  StatusExecute.java  StatusZayavka.java  Step.java  Supplier.java  TypeOperation.java  TypeOperationTable.java  TypeSupplier.java  Typeworkpiece.java  UnitMeasure.java  User.java  UserStep.java  Workpiece.java  WorkpieceImages.java
src/main/java/com/company/base6/listener/: UserStepEventListener.java
src/main/java/com/company/base6/security/: Base6SecurityConfiguration.java  DatabaseUserRepository.java  EmployeeRole.java  FullAccessRole.java  HRManagerRLRole.java  HRManagerRole.java  UiMinimalRole.java
src/main/java/com/company/base6/view/basket/: BasketDetailView.java  BasketListView.java
src/main/java/com/company/base6/view/department/: DepartmentDetailView.java  DepartmentListView.java
src/main/java/com/company/base6/view/fullnamematerial/: FullnamematerialListView.java
src/main/java/com/company/base6/view/login/: LoginView.java
src/main/java/com/company/base6/view/main/: MainView.java
src/main/java/com/company/base6/view/material/: MaterialListView.java
src/main/java/com/company/base6/view/myonboarding/: MyOnboardingView.java
src/main/java/com/company/base6/view/operation/: OperationDetailView.java  OperationListView.java
src/main/java/com/company/base6/view/parametrsize/: ParametrsizeListView.java
src/main/java/com/company/base6/view/request/: RequestDetailView.java  RequestListView.java
src/main/java/com/company/base6/view/specification/: SpecificationDetailView.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/com/company/base6/: menu.xml  messages_en.properties  messages_ru.properties
src/main/resources/com/company/base6/liquibase/: changelog.xml
src/test/java/com/company/base6/test_support/: AuthenticatedAsAdmin.java
src/test/java/com/company/base6/user/: UserTest.java  UserUiTest.java
(+75 files in other folders)
